is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Front
build_property.RootNamespace = Front
build_property.ProjectDir = C:\Users\snt-2\Desktop\SANTIAGO ACUÑA OBANDO\PruebaTecnica\Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\snt-2\Desktop\SANTIAGO ACUÑA OBANDO\PruebaTecnica\Front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Usuarios/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Usuarios/CrearDireccion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXJEaXJlY2Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Usuarios/Detalles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWxsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Usuarios/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Usuarios/EditarDireccion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdGFyRGlyZWNjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/snt-2/Desktop/SANTIAGO ACUÑA OBANDO/PruebaTecnica/Front/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t8914vyvcc
